{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://wwjysfxdlgmswkcqkfru.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3anlzZnhkbGdtc3drY3FrZnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzgyMDcsImV4cCI6MjA3MTExNDIwN30.UCBk0CqIBOq0yfq-631FaTOs11LfaxCu6l6ge_q1b1s",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3anlzZnhkbGdtc3drY3FrZnJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUzODIwNywiZXhwIjoyMDcxMTE0MjA3fQ.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU",
    "INGEST_SECRET": "47cd1707f5b003c702cc162886470974dd7faeff07c1966eea9e22bf846586db",
    "CRON_SECRET": "8d8f66a9ffd3f2ead01c5b859f58a266e8496224454360a05ff44ac51374ba05",
    "DEFAULT_TZ": "America/Los_Angeles"
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/normalize",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/upsert",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "0 */12 * * *"
    }
  ]
}
